upstream 127.0.0.1:3000 {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    listen 80;
    #listen 443 ssl;
    
    server_name api.dxtsincome.com;
    #ssl_certificate_key /etc/nginx/ssl/main.key;
    #ssl_certificate     /etc/nginx/ssl/main.crt;
   
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://127.0.0.1:3000/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}